MONGO_URI=mongodb+srv://Gourab:difKtG7IEfwpUsIa@cluster0.wvokj.mongodb.net/myecommdb?retryWrites=true&w=majority
JWT_SECRET='CCTUCTUFUFVFGVTUFVGUTFV'
STRIPE_SECRET='sk_test_51HylWvKweTzOB9zvJIHoNWlCdmgPiI9YUEwX7R4WjcNdcF1Yg72E0VUCyoFfhW0gsYzyJ9sLMAufHpvoMKwaDU4q00TlGLeJYS'